[ 2024-12-26 07:57:42,672 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 07:57:42,676 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-26 07:57:44,607 : 1315450939 : INFO : Extracted the zipfile ]
[ 2024-12-26 08:59:45,221 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 08:59:45,224 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-26 08:59:47,195 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2024-12-26 08:59:47,236 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2024-12-26 08:59:47,238 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2024-12-26 11:03:24,254 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 11:03:24,310 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-26 12:13:27,480 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 12:18:51,293 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 12:18:51,295 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-26 12:21:20,767 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-26 12:26:01,395 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 15:15:57,554 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 15:15:57,570 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-27 15:15:59,549 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2024-12-27 15:15:59,602 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2024-12-27 15:15:59,602 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2024-12-27 16:01:44,179 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 16:06:08,990 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 16:06:08,991 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-27 16:06:08,996 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2024-12-27 16:06:08,996 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2024-12-27 16:06:09,001 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 16:06:09,002 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-27 16:06:09,116 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2024-12-27 16:52:24,927 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 17:24:12,201 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 17:26:34,638 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 17:26:34,639 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2024-12-27 17:33:21,010 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 17:33:21,013 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2024-12-27 18:01:18,755 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 18:01:18,756 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2024-12-27 18:34:28,728 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 18:34:28,729 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-27 18:34:28,734 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2024-12-27 18:34:28,734 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2024-12-27 18:34:28,740 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 18:34:28,741 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-27 18:34:28,786 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2024-12-27 18:34:28,793 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-27 18:34:28,794 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2024-12-27 18:34:28,794 : data_transformation : INFO : Acquired the data through path: artifacts/data_ingestion/taxi_trip_pricing.csv ]
[ 2024-12-27 18:34:28,983 : data_transformation : INFO : Divide the data into:      Trip_Distance_km  Passenger_Count  Base_Fare  Per_Km_Rate  Per_Minute_Rate  Trip_Duration_Minutes  Trip_Price
0               19.35              3.0       3.56         0.80             0.32                  53.82     36.2624
1               47.59              1.0        NaN         0.62             0.43                  40.57         NaN
2               36.87              1.0       2.70         1.21             0.15                  37.27     52.9032
3               30.33              4.0       3.48         0.51             0.15                 116.81     36.4698
4                 NaN              3.0       2.93         0.63             0.32                  22.64     15.6180
..                ...              ...        ...          ...              ...                    ...         ...
995              5.49              4.0       2.39         0.62             0.49                  58.39     34.4049
996             45.95              4.0       3.12         0.61              NaN                  61.96     62.1295
997              7.70              3.0       2.08         1.78              NaN                  54.18     33.1236
998             47.56              1.0       2.67         0.82             0.17                 114.94     61.2090
999             22.85              3.0       4.34          NaN             0.23                  29.69     45.4437

[1000 rows x 7 columns] and     Time_of_Day Day_of_Week Traffic_Conditions Weather
0       Morning     Weekday                Low   Clear
1     Afternoon     Weekday               High   Clear
2       Evening     Weekend               High   Clear
3       Evening     Weekday                Low     NaN
4       Evening     Weekday               High   Clear
..          ...         ...                ...     ...
995   Afternoon     Weekend             Medium   Clear
996       Night     Weekday             Medium   Clear
997     Morning     Weekday                Low    Rain
998     Morning     Weekday                Low   Clear
999     Morning     Weekend             Medium   Clear

[1000 rows x 4 columns] ]
[ 2024-12-27 18:34:29,021 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2024-12-27 18:34:29,022 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2024-12-28 01:23:47,575 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 01:23:47,622 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:25:23,791 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:25:23,793 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:30:56,395 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:30:56,397 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:36:36,708 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:36:36,710 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:44:41,271 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:44:41,274 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:48:22,321 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:48:22,325 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:53:59,131 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:53:59,136 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 02:58:56,304 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 02:58:56,308 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 03:00:36,786 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 03:00:36,788 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 03:03:16,940 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 03:03:16,942 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 11:59:30,304 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 11:59:30,325 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 12:01:14,792 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 12:01:14,794 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 12:40:31,475 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 12:40:31,530 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 12:47:16,961 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 12:47:16,963 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 12:54:26,244 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 12:54:26,247 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:01:28,233 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:01:28,237 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:02:48,942 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:02:48,945 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:05:48,232 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:05:48,243 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:20:00,379 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:20:00,382 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:42:34,680 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:42:34,733 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:45:37,843 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:45:37,844 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:47:02,643 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:47:02,647 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 13:53:28,657 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 13:53:28,660 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:21:24,007 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:21:24,010 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:23:38,305 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:23:38,307 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:27:53,245 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:27:53,247 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:34:09,930 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:34:09,933 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:36:07,059 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:36:07,061 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:40:42,706 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:40:42,709 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 14:54:35,637 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 14:54:35,641 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 15:33:29,780 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 15:33:29,783 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 15:54:46,506 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 15:54:46,508 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-28 15:54:48,488 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2024-12-28 15:54:48,671 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2024-12-28 15:54:48,672 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2024-12-28 15:54:48,697 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 15:54:48,701 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2024-12-28 15:54:48,780 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2024-12-28 15:54:48,784 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 15:54:48,784 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2024-12-28 15:54:48,785 : data_transformation : INFO : Acquired the data through path: artifacts/data_ingestion/taxi_trip_pricing.csv ]
[ 2024-12-28 15:54:49,022 : data_transformation : INFO : Divide the data into:      Trip_Distance_km  Passenger_Count  Base_Fare  Per_Km_Rate  Per_Minute_Rate  Trip_Duration_Minutes  Trip_Price
0               19.35              3.0       3.56         0.80             0.32                  53.82     36.2624
1               47.59              1.0        NaN         0.62             0.43                  40.57         NaN
2               36.87              1.0       2.70         1.21             0.15                  37.27     52.9032
3               30.33              4.0       3.48         0.51             0.15                 116.81     36.4698
4                 NaN              3.0       2.93         0.63             0.32                  22.64     15.6180
..                ...              ...        ...          ...              ...                    ...         ...
995              5.49              4.0       2.39         0.62             0.49                  58.39     34.4049
996             45.95              4.0       3.12         0.61              NaN                  61.96     62.1295
997              7.70              3.0       2.08         1.78              NaN                  54.18     33.1236
998             47.56              1.0       2.67         0.82             0.17                 114.94     61.2090
999             22.85              3.0       4.34          NaN             0.23                  29.69     45.4437

[1000 rows x 7 columns] and     Time_of_Day Day_of_Week Traffic_Conditions Weather
0       Morning     Weekday                Low   Clear
1     Afternoon     Weekday               High   Clear
2       Evening     Weekend               High   Clear
3       Evening     Weekday                Low     NaN
4       Evening     Weekday               High   Clear
..          ...         ...                ...     ...
995   Afternoon     Weekend             Medium   Clear
996       Night     Weekday             Medium   Clear
997     Morning     Weekday                Low    Rain
998     Morning     Weekday                Low   Clear
999     Morning     Weekend             Medium   Clear

[1000 rows x 4 columns] ]
[ 2024-12-28 15:54:49,409 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2024-12-28 15:54:49,410 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2024-12-28 16:06:34,453 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 16:06:34,479 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 16:47:41,798 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 16:47:41,844 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 16:49:16,199 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 16:49:16,203 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2024-12-28 16:56:46,478 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2024-12-28 16:56:46,484 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-02 17:45:27,430 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2025-01-02 17:45:27,488 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 17:45:27,489 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 17:45:29,635 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-02 17:45:29,880 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-02 17:45:29,881 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-02 17:45:29,901 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 17:45:29,903 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 17:45:29,997 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-02 17:45:30,005 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 17:45:30,006 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-02 17:45:30,006 : data_transformation : INFO : Acquired the data through path: artifacts/data_ingestion/taxi_trip_pricing.csv ]
[ 2025-01-02 17:45:30,085 : data_transformation : INFO : Divide the data into: Index(['Trip_Distance_km', 'Passenger_Count', 'Base_Fare', 'Per_Km_Rate',
       'Per_Minute_Rate', 'Trip_Duration_Minutes', 'Trip_Price'],
      dtype='object') and Index(['Time_of_Day', 'Day_of_Week', 'Traffic_Conditions', 'Weather'], dtype='object') ]
[ 2025-01-02 18:05:56,016 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2025-01-02 18:05:56,052 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:05:56,053 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 18:05:57,754 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-02 18:05:57,797 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-02 18:05:57,798 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-02 18:05:57,805 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:05:57,806 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 18:05:57,842 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-02 18:05:57,853 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:05:57,854 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-02 18:05:57,855 : data_transformation : INFO : Acquired the data through path: artifacts/data_ingestion/taxi_trip_pricing.csv ]
[ 2025-01-02 18:05:57,866 : data_transformation : INFO : Divide the data into: Index(['Trip_Distance_km', 'Passenger_Count', 'Base_Fare', 'Per_Km_Rate',
       'Per_Minute_Rate', 'Trip_Duration_Minutes', 'Trip_Price'],
      dtype='object') and Index(['Time_of_Day', 'Day_of_Week', 'Traffic_Conditions', 'Weather'], dtype='object') ]
[ 2025-01-02 18:24:51,050 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2025-01-02 18:24:51,088 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:24:51,089 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 18:24:53,200 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-02 18:24:53,388 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-02 18:24:53,389 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-02 18:24:53,420 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:24:53,421 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-02 18:24:53,743 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-02 18:24:53,752 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-02 18:24:53,753 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-02 18:24:53,754 : data_transformation : INFO : Acquired the data through path: artifacts/data_ingestion/taxi_trip_pricing.csv ]
[ 2025-01-02 18:24:53,902 : data_transformation : INFO : Divide the data into: Index(['Trip_Distance_km', 'Passenger_Count', 'Base_Fare', 'Per_Km_Rate',
       'Per_Minute_Rate', 'Trip_Duration_Minutes', 'Trip_Price'],
      dtype='object') and Index(['Time_of_Day', 'Day_of_Week', 'Traffic_Conditions', 'Weather'], dtype='object') ]
[ 2025-01-20 13:25:54,627 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 13:25:54,666 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 13:39:49,777 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 13:39:49,779 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 13:41:14,778 : data_transformation : INFO : Divide the data into train data and test data ]
[ 2025-01-20 13:41:14,798 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 13:41:14,799 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 13:41:17,296 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 13:41:17,535 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 13:41:17,536 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 13:41:17,562 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 13:41:17,567 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 13:41:17,608 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 13:41:43,279 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 13:41:43,281 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 14:11:10,980 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 14:11:11,064 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 14:31:39,484 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 14:31:39,485 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 14:31:39,694 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 14:31:39,696 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 14:31:39,712 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 14:31:39,713 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 14:31:39,814 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 14:31:39,818 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 14:31:39,819 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 14:31:39,897 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 15:22:24,245 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 15:22:24,306 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 15:26:16,254 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 15:26:16,257 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:01:18,228 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:01:18,230 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:02:15,519 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:02:15,521 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:04:24,510 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:04:24,512 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:13:33,551 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:13:33,553 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:29:59,862 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:29:59,864 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:35:16,998 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:35:17,001 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 16:36:44,448 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:36:44,449 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 16:36:50,579 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 16:36:50,877 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 16:36:50,877 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 16:36:50,895 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:36:50,897 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 16:36:50,966 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 16:36:50,973 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:36:50,973 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 16:36:51,174 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 16:37:20,551 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 16:37:20,579 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 17:14:37,236 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:14:37,257 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 17:14:39,820 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 17:14:40,143 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 17:14:40,144 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 17:14:40,181 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:14:40,183 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 17:14:40,479 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 17:14:40,483 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:14:40,484 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 17:14:40,959 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 17:16:51,348 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:16:51,405 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 17:29:04,042 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:29:04,044 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 17:34:13,359 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:34:13,361 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 17:36:38,215 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:36:38,217 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 17:37:51,007 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 17:37:51,012 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 18:45:55,604 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 18:45:55,605 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 18:46:01,226 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 18:46:01,264 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 18:46:01,264 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 18:46:01,272 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 18:46:01,272 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 18:46:01,357 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 18:46:01,364 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 18:46:01,365 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 18:46:01,445 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 18:51:54,599 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 18:51:54,665 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:02:41,729 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:02:41,732 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:06:18,086 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:06:18,089 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:08:14,120 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:08:14,124 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:10:38,467 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:10:38,469 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:13:56,628 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:13:56,630 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:17:46,376 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:17:46,378 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:20:47,035 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:20:47,038 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:27:31,777 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:27:31,780 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:33:01,173 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:33:01,174 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:34:00,129 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:34:00,142 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:44:20,369 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:44:20,375 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:48:58,309 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:48:58,311 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:50:55,804 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:50:55,807 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 19:52:54,139 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 19:52:54,141 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 20:01:07,847 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:01:07,849 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 20:42:34,315 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:42:34,316 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:42:35,214 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 20:42:35,214 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 20:42:35,225 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:42:35,226 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:42:35,831 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 20:42:35,840 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:42:35,845 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 20:42:36,819 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 20:42:36,825 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:42:36,826 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 20:47:20,182 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:47:20,183 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:47:20,187 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 20:47:20,187 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 20:47:20,204 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:47:20,204 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:47:20,244 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 20:47:20,253 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:47:20,255 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 20:47:20,374 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 20:47:20,384 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:47:20,385 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 20:50:33,614 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:50:33,614 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:50:33,618 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 20:50:33,619 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 20:50:33,627 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:50:33,628 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 20:50:33,668 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 20:50:33,674 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:50:33,674 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 20:50:33,758 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 20:50:33,764 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 20:50:33,765 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 20:50:34,740 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-20 23:45:34,513 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:45:34,529 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 23:45:36,896 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 23:45:36,935 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 23:45:36,935 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 23:45:36,949 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:45:36,950 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 23:45:37,096 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 23:45:37,111 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:45:37,114 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 23:45:37,379 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 23:45:37,379 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:45:37,391 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 23:45:40,489 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-20 23:55:06,627 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:55:06,627 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 23:55:09,065 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-20 23:55:09,104 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-20 23:55:09,104 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-20 23:55:09,131 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:55:09,133 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-20 23:55:09,181 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-20 23:55:09,193 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:55:09,354 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-20 23:55:09,475 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-20 23:55:09,493 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-20 23:55:09,508 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-20 23:55:11,958 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-21 01:03:04,501 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 01:03:04,515 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-21 01:03:07,270 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-21 01:03:07,349 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-21 01:03:07,350 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-21 01:03:07,360 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 01:03:07,361 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-21 01:03:07,608 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-21 01:03:07,613 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 01:03:07,614 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-21 01:03:08,159 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-21 01:03:08,164 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 01:03:08,187 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-21 01:03:10,402 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-21 03:56:06,482 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 03:56:06,511 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 03:57:07,026 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 03:57:07,026 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 03:57:49,820 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 03:57:49,820 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 04:31:37,350 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 04:31:37,352 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 05:18:36,970 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 05:18:36,974 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 05:26:30,761 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 05:26:30,763 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 05:31:18,115 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 05:31:18,118 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 05:36:24,216 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 05:36:24,217 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 05:38:26,167 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 05:38:26,170 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-21 06:04:26,982 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-21 06:04:26,983 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:01:05,822 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:01:05,862 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:02:28,240 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:02:28,244 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:03:51,358 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:03:51,361 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:04:49,810 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:04:49,812 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:07:15,480 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:07:15,483 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:12:22,555 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:12:22,558 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:13:56,538 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:13:56,539 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:15:15,676 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:15:15,678 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:23:13,321 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:23:13,323 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:25:36,021 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:25:36,023 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:32:56,832 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:32:56,834 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:35:02,592 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:35:02,593 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:36:00,508 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:36:00,509 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:42:20,328 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:42:20,332 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:46:12,545 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:46:12,547 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:49:57,883 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:49:57,885 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 10:50:42,565 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 10:50:42,567 : common : INFO : Creates directory for path;artifacts/model_evaluation in file paths :['artifacts/model_evaluation'] ]
[ 2025-01-22 11:12:40,393 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:12:40,396 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:12:43,344 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:12:43,624 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:12:43,625 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:12:43,674 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:12:43,675 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:12:44,008 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:12:44,018 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:12:44,019 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:12:44,445 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:12:44,457 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:12:44,458 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:32:51,356 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:32:51,357 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:32:53,310 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:32:53,345 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:32:53,346 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:32:53,363 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:32:53,364 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:32:53,411 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:32:53,419 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:32:53,440 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:32:53,524 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:32:53,532 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:32:53,537 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:35:53,914 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:35:53,915 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:35:56,513 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:35:56,554 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:35:56,555 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:35:56,565 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:35:56,566 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:35:56,630 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:35:56,637 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:35:56,649 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:35:56,738 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:35:56,746 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:35:56,747 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:35:58,357 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 11:45:19,106 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:45:19,107 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:47:19,043 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:47:19,044 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:49:48,676 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:49:48,678 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:49:50,539 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:49:50,562 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:49:50,562 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:49:50,576 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:49:50,577 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:49:50,616 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:49:50,626 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:49:50,626 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:49:50,717 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:49:50,725 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:49:50,726 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:49:51,357 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 11:51:50,159 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:51:50,160 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:51:51,490 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:51:51,528 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:51:51,533 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:51:51,577 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:51:51,587 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:51:51,648 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:51:51,664 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:51:51,667 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:51:51,787 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:51:51,796 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:51:51,817 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:51:52,732 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 11:53:09,124 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:53:09,127 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:53:10,503 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 11:53:10,534 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 11:53:10,536 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 11:53:10,557 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:53:10,558 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 11:53:10,635 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 11:53:10,655 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:53:10,656 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 11:53:10,749 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 11:53:10,763 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 11:53:10,764 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 11:53:11,640 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 12:01:55,490 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:01:55,493 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:04:04,150 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:04:04,152 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:05:30,488 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:05:30,489 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:07:07,521 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:07:07,523 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:10:04,730 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:10:04,731 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:10:08,541 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 12:10:08,575 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 12:10:08,575 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 12:10:08,593 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:10:08,594 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:10:08,643 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 12:10:08,654 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:10:08,655 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 12:10:08,770 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 12:10:08,781 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:10:08,782 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:10:14,508 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 12:15:04,100 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:15:04,102 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:15:05,845 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 12:15:05,874 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 12:15:05,879 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 12:15:05,900 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:15:05,902 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:15:05,947 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 12:15:05,960 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:15:05,961 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 12:15:06,082 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 12:15:06,090 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:15:06,092 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:15:07,570 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
[ 2025-01-22 12:17:38,178 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:17:38,180 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:17:40,021 : data_ingestion : INFO : Data downloaded from: https://github.com/Robin-star-lab/Taxi_works/raw/refs/heads/main/Zipped_taxi/taxi_trip_pricing.zip into: artifacts/data_ingestion/data.zip ]
[ 2025-01-22 12:17:40,047 : data_ingestion : INFO : Extracted the zipfile: artifacts/data_ingestion/data.zip into: artifacts/data_ingestion ]
[ 2025-01-22 12:17:40,048 : main : INFO : Stage : ===========Data Ingestion Stage=======successfully implimented ]
[ 2025-01-22 12:17:40,065 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:17:40,066 : common : INFO : Creates directory for path;artifacts/data_ingestion in file paths :['artifacts/data_ingestion'] ]
[ 2025-01-22 12:17:40,113 : main : INFO : Stage : ===========Data Evaluation Stage=======successfully implimented ]
[ 2025-01-22 12:17:40,125 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:17:40,126 : common : INFO : Creates directory for path;artifacts/data_transformation in file paths :['artifacts/data_transformation'] ]
[ 2025-01-22 12:17:40,260 : main : INFO : Stage : ===========Data Transformation Stage=======Successfully implimented ]
[ 2025-01-22 12:17:40,271 : common : INFO : Creates directory for path;artifacts in file paths :['artifacts'] ]
[ 2025-01-22 12:17:40,272 : common : INFO : Creates directory for path;artifacts/model_training in file paths :['artifacts/model_training'] ]
[ 2025-01-22 12:17:41,405 : main : INFO : Stage : ===========Model Training Stage=======Successfully implimented ]
